{
  "name": "187-growth-care",
  "version": "1.0.0",
  "description": "아이 성장 관리 웹앱 with Convex",
  "scripts": {
    "dev": "convex dev",
    "build": "convex deploy",
    "predev": "convex dev --once"
  },
  "dependencies": {
    "convex": "^1.16.2"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
